<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_piedra"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_view_rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stas_kulesh_k7spol5uodm_unsplash" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:gravity="center"
            android:text="     Rock"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_view_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/judith_browne_slrfcr3kuf0_unsplash" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="    Paper"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center">

            <ImageView                               android:id="@+id/image_view_scissors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tessa_wilson_lagapiaybrc_unsplash" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:gravity="center"
            android:text="Scissors"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>